version: '3.5'

services:
  sqlserver:
    container_name: sqlserver_container
    image: microsoft/mssql-server-linux:latest
    volumes:
      - sqlserver-data:/var/opt/mssql/data
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Changeme123
    ports:
      - "1433:1433"
    networks:
      xtraspurt:
        ipv4_address: 172.28.1.1
    restart: unless-stopped

  mariadb:
    image: mariadb/server:latest
    container_name: mariadb_container
    networks:
      xtraspurt:
        ipv4_address: 172.28.1.2
    volumes:
      - mariadb:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: changeme
      MYSQL_DATABASE: default_schema

  mariadbphpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpadmin_mariadb_container
    links:
      - mariadb
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    networks:
      xtraspurt:
        ipv4_address: 172.28.1.3
    ports:
      - 8183:80

  mysql:
    image: mysql:latest
    container_name: mysql_container
    ports:
      - "3305:3306"
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: changeme
      MYSQL_DATABASE: default_schema
    volumes:
      - mysqldb:/var/lib/mysql
    networks:
      xtraspurt:
        ipv4_address: 172.28.1.4

  mysqlphpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpadmin_mysql_container
    links:
      - mariadb
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    networks:
      xtraspurt:
        ipv4_address: 172.28.1.5
    ports:
      - 8184:80
  postgres:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    volumes:
       - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      xtraspurt:
        ipv4_address: 172.28.1.6
    restart: unless-stopped
  
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-tarek.lejmi@outlook.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-changeme}
    volumes:
       - pgadmin:/root/.pgadmin
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      xtraspurt:
        ipv4_address: 172.28.1.7
    restart: unless-stopped


    
volumes:
  sqlserver-data:
  postgres:
  pgadmin:
  mariadb:
  mysqldb:

networks:
  xtraspurt:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16